[gd_scene format=3 uid="uid://cdjindlsgda0w"]

[ext_resource type="Script" uid="uid://bv2rnxrj82al5" path="res://scenes/dungeon/dungeon_crawl.gd" id="1_orpjh"]
[ext_resource type="Environment" uid="uid://eptm4p0w8vxp" path="res://materials/fog_environment.tres" id="2_0oasr"]
[ext_resource type="Script" uid="uid://d16jqiojykmtl" path="res://scenes/dungeon/automap.gd" id="3_wqcs3"]
[ext_resource type="AudioStream" uid="uid://bl2kbs5y6dplk" path="res://data/assets/music/Forest of White.ogg" id="4_0oasr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5x0sj"]
radius = 0.4
height = 1.7

[node name="DungeonCrawl" type="Node3D" unique_id=1338917730]
script = ExtResource("1_orpjh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1179382527]
environment = ExtResource("2_0oasr")

[node name="GeometryRoot" type="Node3D" parent="." unique_id=1696234361]

[node name="Player" type="CharacterBody3D" parent="." unique_id=423096112]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=2037288971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_5x0sj")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=821497733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="Flashlight" type="SpotLight3D" parent="Player/Camera3D" unique_id=376755608]
light_color = Color(1, 0.9411765, 0.8156863, 1)
light_energy = 1.2
spot_range = 14.0
spot_angle = 32.0

[node name="UILayer" type="CanvasLayer" parent="." unique_id=280653966]

[node name="HUD" type="Control" parent="UILayer" unique_id=548163595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InfoLabel" type="Label" parent="UILayer/HUD" unique_id=1567633863]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0.9098039, 0.89411765, 0.84705883, 1)
theme_override_font_sizes/font_size = 16
text = "Area
Hunger: --
Supplies: --"

[node name="AutoMapPanel" type="Panel" parent="UILayer/HUD" unique_id=779593621]
custom_minimum_size = Vector2(190, 190)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 16.0
script = ExtResource("3_wqcs3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=560179020]
process_mode = 3
stream = ExtResource("4_0oasr")
volume_db = -6.0
